{% extends 'base.html' %}

{% block title %}Список сотрудников{% endblock %}

{% block content %}
<div class="card">
    <div class="card-header d-flex justify-content-between align-items-center">
        <h5 class="mb-0">
            <i class="bi bi-people me-2"></i>Сотрудники
        </h5>
        <div>
            <a href="/admin/employees/employee/add/" class="btn btn-sm btn-primary" target="_blank">
                <i class="bi bi-person-plus me-1"></i>Добавить
            </a>
        </div>
    </div>
    
    <div class="card-body">
        <!-- Фильтры -->
        <div class="row mb-4">
            <div class="col-md-6">
                <form method="get" class="row g-2">
                    <div class="col-auto">
                        <select name="department" class="form-select form-select-sm" onchange="this.form.submit()">
                            <option value="">Все отделы</option>
                            {% for department in departments %}
                                <option value="{{ department.id }}" 
                                    {% if department_filter and department.id == department_filter|add:"0" %}selected{% endif %}>
                                    {{ department.name }}
                                </option>
                            {% endfor %}
                        </select>
                    </div>
                </form>
            </div>
            <div class="col-md-6 text-end">
                <span class="text-muted">
                    Всего: {{ employees.count }} сотрудников
                </span>
            </div>
        </div>

        <!-- Таблица сотрудников -->
        {% if employees %}
        <div class="table-responsive">
            <table class="table table-hover">
                <thead class="table-light">
                    <tr>
                        <th>ФИО</th>
                        <th>Отдел</th>
                        <th>Должность</th>
                        <th>Оборудование</th>
                        <th>Действия</th>
                    </tr>
                </thead>
                <tbody>
                    {% for employee in employees %}
                    <tr>
                        <td>
                            <a href="{% url 'employees:employee_detail' employee.pk %}" class="text-decoration-none">
                                <strong>{{ employee.full_name }}</strong>
                            </a>
                        </td>
                        <td>
                            {% if employee.department %}
                                {{ employee.department.name }}
                            {% else %}
                                <span class="text-muted">Не указан</span>
                            {% endif %}
                        </td>
                        <td>
                            {% if employee.position %}
                                {{ employee.position }}
                            {% else %}
                                <span class="text-muted">Не указана</span>
                            {% endif %}
                        </td>
                        <td>
                            {% with equipment_count=employee.equipment.count %}
                                {% if equipment_count > 0 %}
                                    <span class="badge bg-primary">{{ equipment_count }} ед.</span>
                                {% else %}
                                    <span class="text-muted">Нет</span>
                                {% endif %}
                            {% endwith %}
                        </td>
                        <td>
                            <a href="/admin/employees/employee/{{ employee.pk }}/change/" 
                               class="btn btn-sm btn-outline-secondary" target="_blank">
                                <i class="bi bi-pencil"></i>
                            </a>
                        </td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
        {% else %}
        <div class="text-center py-5">
            <i class="bi bi-people display-1 text-muted"></i>
            <h5 class="mt-3">Сотрудники не найдены</h5>
            <p class="text-muted">Добавьте сотрудников через админку</p>
        </div>
        {% endif %}
    </div>
</div>
{% endblock %}