{% extends 'base.html' %}

{% block title %}Сотрудник {{ employee.full_name }}{% endblock %}

{% block content %}
<div class="row">
    <!-- Информация о сотруднике -->
    <div class="col-md-4">
        <div class="card mb-3">
            <div class="card-header">
                <h5 class="mb-0">
                    <i class="bi bi-person-circle me-2"></i>Информация о сотруднике
                </h5>
            </div>
            <div class="card-body">
                <table class="table table-borderless">
                    <tr>
                        <th style="width: 40%">ФИО:</th>
                        <td><strong>{{ employee.full_name }}</strong></td>
                    </tr>
                    <tr>
                        <th>Отдел:</th>
                        <td>
                            {% if employee.department %}
                                {{ employee.department.name }}
                            {% else %}
                                <span class="text-muted">Не указан</span>
                            {% endif %}
                        </td>
                    </tr>
                    <tr>
                        <th>Должность:</th>
                        <td>
                            {% if employee.position %}
                                {{ employee.position }}
                            {% else %}
                                <span class="text-muted">Не указана</span>
                            {% endif %}
                        </td>
                    </tr>
                    <tr>
                        <th>Статус:</th>
                        <td>
                            {% if employee.is_active %}
                                <span class="badge bg-success">Работает</span>
                            {% else %}
                                <span class="badge bg-secondary">Уволен</span>
                            {% endif %}
                        </td>
                    </tr>
                </table>
                
                <div class="d-grid gap-2 mt-3">
                    <a href="/admin/employees/employee/{{ employee.pk }}/change/" 
                       class="btn btn-outline-secondary" target="_blank">
                        <i class="bi bi-pencil me-1"></i>Редактировать
                    </a>
                    <a href="{% url 'excel_export:export_excel' %}?model=equipment&employee={{ employee.id }}"
                       class="btn btn-success">
                        <i class="bi bi-file-earmark-excel me-1"></i>Экспорт в Excel
                    </a>
                </div>
            </div>
        </div>
        
        <!-- Статистика -->
        <div class="card">
            <div class="card-header">
                <h6 class="mb-0"><i class="bi bi-bar-chart me-2"></i>Статистика</h6>
            </div>
            <div class="card-body">
                <div class="row text-center">
                    <div class="col-6">
                        <div class="display-6">{{ equipment_count }}</div>
                        <small class="text-muted">Единиц оборудования</small>
                    </div>
                    <div class="col-6">
                        <div class="display-6">{{ history.count }}</div>
                        <small class="text-muted">Записей в истории</small>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <!-- Оборудование сотрудника -->
    <div class="col-md-8">
        <div class="card">
            <div class="card-header d-flex justify-content-between align-items-center">
                <h5 class="mb-0">
                    <i class="bi bi-pc-display me-2"></i>Оборудование сотрудника
                </h5>
                <span class="badge bg-primary">{{ equipment_count }} ед.</span>
            </div>
            
            <div class="card-body">
                {% if equipment %}
                <div class="table-responsive">
                    <table class="table table-hover">
                        <thead class="table-light">
                            <tr>
                                <th>МЦ номер</th>
                                <th>Тип</th>
                                <th>Марка/Модель</th>
                                <th>Статус</th>
                                <th>Действия</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for item in equipment %}
                            <tr>
                                <td>
                                    <strong>{{ item.mc_number }}</strong>
                                    {% if item.serial_number %}
                                        <br><small class="text-muted">{{ item.serial_number }}</small>
                                    {% endif %}
                                </td>
                                <td>{{ item.get_type_display }}</td>
                                <td>
                                    {% if item.brand or item.model %}
                                        {% if item.brand %}{{ item.brand }}{% endif %}
                                        {% if item.model %}{{ item.model }}{% endif %}
                                    {% else %}
                                        <span class="text-muted">Не указано</span>
                                    {% endif %}
                                </td>
                                <td>
                                    {% if item.status == 'available' %}
                                        <span class="badge bg-success status-badge">На складе</span>
                                    {% elif item.status == 'issued' %}
                                        <span class="badge bg-primary status-badge">Выдано</span>
                                    {% elif item.status == 'broken' %}
                                        <span class="badge bg-danger status-badge">Сломан</span>
                                    {% elif item.status == 'repair' %}
                                        <span class="badge bg-warning text-dark status-badge">В ремонте</span>
                                    {% elif item.status == 'written_off' %}
                                        <span class="badge bg-secondary status-badge">Списан</span>
                                    {% else %}
                                        <span class="badge bg-light text-dark status-badge">{{ item.status }}</span>
                                    {% endif %}
                                </td>
                                <td>
                                    <a href="{% url 'equipments:equipment_detail' item.pk %}" 
                                       class="btn btn-sm btn-outline-primary">
                                        <i class="bi bi-eye"></i>
                                    </a>
                                </td>
                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
                {% else %}
                <div class="text-center py-5">
                    <i class="bi bi-inbox display-1 text-muted"></i>
                    <h5 class="mt-3">Оборудование отсутствует</h5>
                    <p class="text-muted">Сотруднику не выдано оборудование</p>
                </div>
                {% endif %}
            </div>
        </div>
        
        <!-- История (если есть) -->
        {% if history %}
        <div class="card mt-3">
            <div class="card-header">
                <h6 class="mb-0">
                    <i class="bi bi-clock-history me-2"></i>История операций
                </h6>
            </div>
            <div class="card-body">
                <div class="list-group list-group-flush">
                    {% for record in history|slice:":10" %}
                    <div class="list-group-item">
                        <div class="d-flex justify-content-between">
                            <div>
                                <small class="text-muted">{{ record.date }}</small>
                                <div class="fw-bold">{{ record.get_action_display }}</div>
                                <div>{{ record.equipment.mc_number }} - {{ record.equipment.get_type_display }}</div>
                            </div>
                            <div class="text-end">
                                {% if record.notes %}
                                    <small class="text-muted">{{ record.notes|truncatechars:50 }}</small>
                                {% endif %}
                            </div>
                        </div>
                    </div>
                    {% endfor %}
                </div>
                {% if history.count > 10 %}
                <div class="text-center mt-2">
                    <a href="/admin/history/equipmenthistory/?employee__id__exact={{ employee.pk }}" 
                       class="btn btn-sm btn-outline-primary" target="_blank">
                        Вся история
                    </a>
                </div>
                {% endif %}
            </div>
        </div>
        {% endif %}
    </div>
</div>

<!-- Кнопка назад -->
<div class="mt-3">
    <a href="{% url 'employees:employee_list' %}" class="btn btn-outline-secondary">
        <i class="bi bi-arrow-left me-1"></i>Назад к списку
    </a>
</div>
{% endblock %}