{% extends 'base.html' %}

{% block title %}Поиск оборудования{% endblock %}

{% block content %}
<div class="card">
    <div class="card-header">
        <h5 class="mb-0">
            <i class="bi bi-search me-2"></i>Результаты поиска
            {% if query %}
                по запросу "{{ query }}"
            {% endif %}
        </h5>
    </div>
    
    <div class="card-body">
        {% if query %}
        <div class="alert alert-info">
            Найдено: <strong>{{ results_count }}</strong> единиц оборудования
            <a href="{% url 'equipments:equipment_list' %}" class="float-end">
                Показать все
            </a>
        </div>
        {% endif %}
        
        <!-- Форма поиска -->
        <div class="search-box mb-4">
            <form method="get" action="{% url 'equipments:equipment_search' %}" class="input-group">
                <input type="text" name="q" class="form-control" 
                       placeholder="Поиск по МЦ, модели, сотруднику..." 
                       value="{{ query|default:'' }}">
                <button class="btn btn-primary" type="submit">
                    <i class="bi bi-search"></i> Найти
                </button>
            </form>
        </div>

        {% if equipments %}
        <div class="table-responsive">
            <table class="table table-hover">
                <thead class="table-light">
                    <tr>
                        <th>МЦ номер</th>
                        <th>Тип</th>
                        <th>Марка/Модель</th>
                        <th>Статус</th>
                        <th>Закреплено за</th>
                        <th>Действия</th>
                    </tr>
                </thead>
                <tbody>
                    {% for item in equipments %}
                    <tr>
                        <td>
                            <strong>{{ item.mc_number }}</strong>
                            {% if item.serial_number %}
                                <br><small class="text-muted">{{ item.serial_number }}</small>
                            {% endif %}
                        </td>
                        <td>{{ item.get_type_display }}</td>
                        <td>
                            {% if item.brand %}{{ item.brand }}{% endif %}
                            {% if item.model %}{{ item.model }}{% endif %}
                        </td>
                        <td>
                            {% if item.status == 'available' %}
                                <span class="badge bg-success status-badge">{{ item.get_status_display }}</span>
                            {% elif item.status == 'issued' %}
                                <span class="badge bg-primary status-badge">{{ item.get_status_display }}</span>
                            {% elif item.status == 'broken' %}
                                <span class="badge bg-danger status-badge">{{ item.get_status_display }}</span>
                            {% else %}
                                <span class="badge bg-warning text-dark status-badge">{{ item.get_status_display }}</span>
                            {% endif %}
                        </td>
                        <td>
                            {% if item.assigned_to %}
                                {{ item.assigned_to.full_name }}
                                {% if item.assigned_to.department %}
                                    <br><small class="text-muted">{{ item.assigned_to.department.name }}</small>
                                {% endif %}
                            {% else %}
                                <span class="text-muted">Не закреплено</span>
                            {% endif %}
                        </td>
                        <td>
                            <a href="{% url 'equipments:equipment_detail' item.pk %}" class="btn btn-sm btn-outline-primary">
                                <i class="bi bi-eye"></i>
                            </a>
                            <a href="/admin/equipments/equipment/{{ item.pk }}/change/" 
                               class="btn btn-sm btn-outline-secondary" target="_blank">
                                <i class="bi bi-pencil"></i>
                            </a>
                        </td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
        {% elif query %}
        <div class="text-center py-5">
            <i class="bi bi-search display-1 text-muted"></i>
            <h5 class="mt-3">Ничего не найдено</h5>
            <p class="text-muted">Попробуйте изменить поисковый запрос</p>
        </div>
        {% else %}
        <div class="text-center py-5">
            <i class="bi bi-search display-1 text-muted"></i>
            <h5 class="mt-3">Введите поисковый запрос</h5>
            <p class="text-muted">Ищите по номеру МЦ, модели, бренду или сотруднику</p>
        </div>
        {% endif %}
    </div>
</div>
{% endblock %}