<!DOCTYPE html>
{% load static %}
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Учет оборудования{% endblock %}</title>

    <!-- Bootstrap 5 CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Bootstrap Icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.0/font/bootstrap-icons.css">

    <!-- Наши кастомные фоны -->
    <link rel="stylesheet" href="{% static 'css/backgrounds.css' %}">

    <style>
        /* Удалите старый фон, если остался */
    </style>
</head>

<body class="bg-image">
    
    <!-- Навигация -->
    <nav class="navbar navbar-expand-lg navbar-light navbar-glass mb-4">
        <div class="container">
            <a class="navbar-brand text-primary" href="/">
                <i class="bi bi-pc-display me-2"></i>
                Учет оборудования
            </a>

            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav me-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'equipments:equipment_list' %}">
                            <i class="bi bi-list-ul me-1"></i>Оборудование
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'employees:employee_list' %}">
                            <i class="bi bi-people me-1"></i>Сотрудники
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'equipments:equipment_import' %}">
                            <i class="bi bi-download me-1"></i>Импорт Excel
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/admin/" target="_blank">
                            <i class="bi bi-gear me-1"></i>Админка
                        </a>
                    </li>
                </ul>

                <form class="d-flex me-2" method="get" action="{% url 'equipments:equipment_search' %}">
                    <input class="form-control me-2" type="search" name="q"
                        placeholder="Поиск по МЦ или названию..." aria-label="Search">
                    <button class="btn btn-outline-primary" type="submit">
                        <i class="bi bi-search"></i>
                    </button>
                </form>

                <!-- УМНАЯ КНОПКА ЭКСПОРТА -->
                {% if request.path|slice:":10" == "/equipment" or request.path|slice:":13" == "/equipment/" %}
                <a href="{% url 'excel_export:export_excel' %}?model=equipment&{{ request.GET.urlencode }}"
                    class="btn btn-success btn-sm" title="Экспорт оборудования в Excel">
                    <i class="bi bi-file-earmark-excel me-1"></i>Экспорт
                </a>
                {% elif request.path|slice:":10" == "/employee" or request.path|slice:":13" == "/employees/" %}
                <a href="{% url 'excel_export:export_excel' %}?model=employee&{{ request.GET.urlencode }}"
                    class="btn btn-success btn-sm" title="Экспорт сотрудников в Excel">
                    <i class="bi bi-file-earmark-excel me-1"></i>Экспорт
                </a>
                {% endif %}
            </div>
        </div>
    </nav>

    <!-- Основной контент -->
    <main class="container main-content">
        <div class="row">
            <div class="col-12">
                {% if messages %}
                {% for message in messages %}
                <div class="alert alert-{{ message.tags }} alert-dismissible fade show">
                    {{ message }}
                    <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
                </div>
                {% endfor %}
                {% endif %}

                {% block content %}{% endblock %}
            </div>
        </div>
    </main>

    <!-- Футер -->
    <footer class="footer-bg mt-5 py-4">
        <div class="container text-center text-muted">
            <p>Система учета оборудования © {% now "Y" %}</p>
        </div>
    </footer>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

    {% block scripts %}{% endblock %}
</body>

</html>